{
  "name": "JEE Study Buddy - AI-Powered JEE Preparation Platform",
  "short_name": "JEE Study Buddy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/dashboard-logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/dashboard-logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/dashboard-logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/dashboard-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dashboard-logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/dashboard-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/dashboard-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
